PORT=8000
DATABASE_URL=postgresql://kevinmalats_gmail_:mhO15W1vauWZtIMTxmmSfQ@free-tier11.gcp-us-east1.cockroachlabs.cloud:26257/testKevinMalatsdb?sslmode=verify-full&options=--cluster%3Dcuddly-rugrat-2403